/**
 * <h2>第14条：在公有类中使用访问方法 而非公有域</h2>
 *
 * <p/>
 * <b><i>退化类的数据域是可以被直接访问的</i></b>，这些类没有提供封装（encapsulation）的功能（见第13条）。
 * <b><i>如果不改变 API，就无法改变它的数据表示法，也无法强加任何约束条件；
 * 当域被访问的时候，无法采取任何辅助的行动</i></b>。
 *
 * <p/>
 * 对于<b><i>不可变的类</i></b>，用包含<b><i>私有域和公有访问方法（getter）的类</i></b>代替；
 * 对于<b><i>可变的类</i></b>，用包含<b><i>私有域和公有设值方法（setter）的类</i></b>代替。
 *
 * <p/>
 * 总之，<b><i>公有类永远都不应该暴露其数据域</i></b>。但是，有时候会需要用
 * <b><i>包级私有的</i></b>或者<b><i>私有的嵌套类</i></b>来暴露域，无论这个类是可变还是不可变的。
 *
 * @author xingle
 * @since 2016年05月02日 20:14
 */
package c4.g14;